src/templates/index.jade
extends ../layouts/default

block content
  all-my-secret-api-keys
  main.tre-d
    p-3d(three-d-text="night-mode" data-night-mode-toggle).night-mode night-mode [x]
    header
      include partials/box
      include partials/box
      include partials/box
      include partials/box
      img-3d.me
      p-3d(three-d-text="").writer

    section.projects
      header
        p-3d-medium(three-d-text="my most recent work/hacks..").green-bg my most recent work/hacks..
      ol
        li.project
          a(href="http://jsbin.com/palobo/52/edit?js,output" target="_blank")
            img(data-lazy="/images/projects/685bytesynth.gif")
          span #[b 685byte synth] I wanted to create a synth below 1kb with JS only. I succeeded.
        li.project
          a(href="http://countryparrots.com/" target="_blank")
            img(data-lazy="/images/projects/parrot_big.gif")
          span #[b Country Parrots] one party parrot for each country
        li.project
          a(href="https://www.ampli.fi" target="_blank")
            img(data-lazy="/images/projects/amplifi.gif")
          span #[b Ampli.fi] A twitch-like service for musicians which I co-founded.
        li.project
          a(href="http://sfmusicalliance.com/" target="_blank")
            img(data-lazy="/images/projects/sfma.gif")
          span #[b San Francisco Music Alliance] helped a friend design+implement their CMS using prose + github pages. no more wordpress.

        li.project
          a(href="http://trumpcss.com/" target="_blank")
            img(data-lazy="/images/projects/trump.gif")
          span #[b trump.css] if you want to add a little bit of Trump on your homepage
        li.project
          a(href="http://differentperspectiv.es" target="_blank")
            img(data-lazy="/images/projects/different-perspectives.gif")
          span #[b Different Perspectives] interactive Virtual Reality demos using Google Cardboard to experience situations from Different Perspectives.
        li.project
          a(href="http://brand-colors.com" target="_blank")
            img(data-lazy="/images/projects/brand-colors.gif")
          span #[b brand-colors] a brand color collection available in sass, less, stylus and css
        li.project
          a(href="http://hackforrefugees.com" target="_blank")
            img(data-lazy="/images/projects/hackforrefugees.gif")
          span #[b Hack for Refugees] nobody can do everything, but everybody can do something
        li.project
          a(href="http://heartcoins.org" target="_blank")
            img(data-lazy="/images/projects/heartcoins.gif")
          span #[b HeartCoins] currently building a crypto-currency based on good will
        li.project
          a(href="http://bandpage artists" target="_blank")
            img(data-lazy="/images/projects/bandpage-1.gif")
          span #[b bandpage/artists] i worked at bandpage(acquired by youtube) for 3.5 years
        li.project
          a(href="http://bandpage.com/partners/spotify" target="_blank")
            img(data-lazy="/images/projects/bandpage-2.gif")
          span #[b bandpage/spotify] i did everything from helping out with engineering, design and content. also turned the gig room to the next level.
        li.project
          a(href="http://github.com/reimertz/gyver" target="_blank")
            img(data-lazy="/images/projects/gyver.gif")
          span #[b gyver] a swiz army knife for all the terminal lovers out there
        li.project
          a(href="http://github.com/reimertz/feel-beats" target="_blank")
            img(data-lazy="/images/projects/feelbeats.jpg")
          span #[b feel beats] a hardware hack that gives you the feeling of being a drummer
        li.project
          a(href="http://flag-colors.com" target="_blank")
            img(data-lazy="/images/projects/flag-colors.gif")
          span #[b flag colors] a flag color collection available in sass, less, stylus and css
        li.project
          a
            img(data-lazy="/images/projects/popwars.gif")
          span #[b pop-wars] a popup-based multiplayer game
        li.project
          a(href="https://twitter.com/reimertz/status/693152132875304960" target="_blank")
            img(data-lazy="/images/projects/nevah.gif")
          span #[b rickrolled.js] soon to be released
        li.project
          a(href="http://github.com/reimertz/letswork" target="_blank")
            img(data-lazy="/images/projects/letswork.png")
          span #[b letswork] a CLI that helps you focus
        li.project
          a(href="http://www.dynosrc.com/" target="_blank")
            img(data-lazy="/images/projects/dynosrc.gif")
          span #[b dynosrc] serve differential updates to users on the fly
        li.project
          a(href="http://nes-o-png.herokuapp.com" target="_blank")
            img(data-lazy="/images/projects/nes-o-png.gif")
          span.
              #[b nes-over-png] a noscript-compatible twitch-plays-zelda
        li.project
          a(href="http://shorten.li" target="_blank")
            img(data-lazy="/images/projects/shorten-js.gif")
          span #[b shorten.li] a free client-side url-shortener, say whaat?
        li.project
          a(href="http://swear.at" target="_blank")
            img(data-lazy="/images/projects/swear-at.gif")
          span #[b swear.at] this is for you Jashan
        li.project
          a(href="http://github.com/reimertz/plus.js" target="_blank")
            img(data-lazy="/images/projects/plus-js.png")
          span #[b plus.js] a lightweight, templating engine that is all about speed.

        li.project
          a(href="http://github.com/reimertz/purple" target="_blank")
            img(data-lazy="/images/projects/purple.gif")
          span #[b purple] Just a hack
        li.project
          a(href="http://vasktrafik.se" target="_blank")
            img(data-lazy="/images/projects/vasktrafik.jpg")
          span #[b vasktrafik] Did you know that 1MB equals 5.9 Wh?!
  body-scripts
    script(src='/scripts/main-home.bundle.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>reimertz.co</title>
    <meta charset="utf-8">
    <meta name="description" content="{{{ description }}}">
    <meta name="keywords" content="{{ tags }}">
    <meta name="author" content="Piérre Reimertz">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-61798566-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <all-my-secret-api-keys></all-my-secret-api-keys>
    <main class="tre-d">
      <header>
        <a-box>
          <north></north>
          <east></east>
          <south></south>
          <west></west>
          <up></up>
          <down></down>
        </a-box>
        <a-box>
          <north></north>
          <east></east>
          <south></south>
          <west></west>
          <up></up>
          <down></down>
        </a-box>
        <a-box>
          <north></north>
          <east></east>
          <south></south>
          <west></west>
          <up></up>
          <down></down>
        </a-box>
        <a-box>
          <north></north>
          <east></east>
          <south></south>
          <west></west>
          <up></up>
          <down></down>
        </a-box>
        <img-3d class="me"></img-3d>
        <p-3d three-d-text="" class="writer"></p-3d>
      </header>
      <section class="projects">
        <header>
          <p-3d-medium three-d-text="my most recent work/hacks.." class="green-bg">my most recent work/hacks..</p-3d-medium>
        </header>
        <ol>
          <li class="project"><a href="http://trumpcss.com/" target="_blank"><img data-lazy="/images/projects/trump.gif"></a><span><b>trumpcss.com</b> if you want to add a little bit of Trump on your homepage</span></li>
          <li class="project"><a href="http://bandpage.com/artists" target="_blank"><img data-lazy="/images/projects/bandpage-1.gif"></a><span><b>bandpage.com/artists</b> I worked at BandPage for 3.5 years</span></li>
          <li class="project"><a href="http://differentperspectiv.es" target="_blank"><img data-lazy="/images/projects/different-perspectives.gif"></a><span><b>differentperspectiv.es</b> interactive Virtual Reality demos using Google Cardboard to experience situations from Different Perspectives.</span></li>
          <li class="project"><a href="http://brand-colors.com" target="_blank"><img data-lazy="/images/projects/brand-colors.gif"></a><span><b>brand-colors.com</b> a brand color collection available in sass, less, stylus and css</span></li>
          <li class="project"><a href="http://bandpage.com/partners/spotify" target="_blank"><img data-lazy="/images/projects/bandpage-2.gif"></a><span><b>bandpage.com/partners/spotify</b> working together with Ryan Conlan was a blast</span></li>
          <li class="project"><a href="http://heartcoins.org" target="_blank"><img data-lazy="/images/projects/heartcoins.gif"></a><span><b>heartcoins</b> currently building a crypto-currency based on good will</span></li>
          <li class="project"><a href="http://github.com/reimertz/gyver" target="_blank"><img data-lazy="/images/projects/gyver.gif"></a><span><b>gyver</b> a swiz army knife for all the terminal lovers out there</span></li>
          <li class="project"><a href="http://github.com/reimertz/feel-beats" target="_blank"><img data-lazy="/images/projects/feelbeats.jpg"></a><span><b>feel beats</b> a hardware hack that gives you the feeling of being a drummer</span></li>
          <li class="project"><a href="http://hackforrefugees.com" target="_blank"><img data-lazy="/images/projects/hackforrefugees.gif"></a><span><b>Hack for Refugees</b> nobody can do everything, but everybody can do something</span></li>
          <li class="project"><a href="http://flag-colors.com" target="_blank"><img data-lazy="/images/projects/flag-colors.gif"></a><span><b>flag-colors.com</b> a flag color collection available in sass, less, stylus and css</span></li>
          <li class="project"><a><img data-lazy="/images/projects/popwars.gif"></a><span><b>pop-wars</b> a popup-based multiplayer game</span></li>
          <li class="project"><a href="https://twitter.com/reimertz/status/693152132875304960" target="_blank"><img data-lazy="/images/projects/nevah.gif"></a><span><b>rickrolled.js</b> soon to be released</span></li>
          <li class="project"><a href="http://github.com/reimertz/letswork" target="_blank"><img data-lazy="/images/projects/letswork.png"></a><span><b>letswork</b> a CLI that helps you focus</span></li>
          <li class="project"><a href="http://www.dynosrc.com/" target="_blank"><img data-lazy="/images/projects/dynosrc.gif"></a><span><b>dynosrc</b> serve differential updates to users on the fly</span></li>
          <li class="project"><a href="http://nes-o-png.herokuapp.com" target="_blank"><img data-lazy="/images/projects/nes-o-png.gif"></a><span><b>nes-over-png</b> a noscript-compatible twitch-plays-zelda</span></li>
          <li class="project"><a href="http://shorten.li" target="_blank"><img data-lazy="/images/projects/shorten-js.gif"></a><span><b>shorten.li</b> a free client-side url-shortener, say whaat?</span></li>
          <li class="project"><a href="http://swear.at" target="_blank"><img data-lazy="/images/projects/swear-at.gif"></a><span><b>swear.at</b> this is for you Jashan</span></li>
          <li class="project"><a href="http://github.com/reimertz/plus.js" target="_blank"><img data-lazy="/images/projects/plus-js.png"></a><span><b>plus.js</b> a lightweight, templating engine that is all about speed.</span></li>
          <li class="project"><a href="http://github.com/reimertz/purple" target="_blank"><img data-lazy="/images/projects/purple.gif"></a><span><b>purple</b> Just a hack</span></li>
          <li class="project"><a href="http://vasktrafik.se" target="_blank"><img data-lazy="/images/projects/vasktrafik.jpg"></a><span><b>vasktrafik</b> Did you know that 1MB equals 5.9 Wh?!</span></li>
        </ol>
      </section>
    </main>
    <body-scripts>
      <script src="/scripts/main-home.bundle.js"></script>
    </body-scripts>
  </body>
</html>
